import 'dart:io';
import 'dart:math';

// 1-misol
// Savol: (if12). Uchta son berilgan. Shu sonlarning kichigini aniqlovchi programma tuzilsin.
// input : 1,2,3 || output = 1
// input : 5,6,5 || output = 5
// input : 7,7,7 || output = 7
// 21.07.2022

void main() {
  String? str = stdin.readLineSync();
  int a=int.parse(str!);
  String? str2 = stdin.readLineSync();

  int b=int.parse(str2!);


  String? str3 = stdin.readLineSync();
  int c=int.parse(str3!);

// #1-usul
  if(a>b && a>c) {
    print("Max value = $a" );
  } else if(a<b && b>c) {
    print("Max value = $b" );
  } else {
    print("Max value = $c" );
  }
  
// #2-usul
  int d= max(a, max(c, b));
  print("max : $d");
}
