import 'dart:io';

// 2-misol
// Savol: if28. Yil berilgan (musbat butun son). Berilgan yilda nechta kun borligini
// aniqlovchi programma tuzilsin. Kabisa yilida 366 kun bor, kabisa bo’lmagan yilda 365 kun bor
// . Kabisa yil deb 4 ga karrali yillarga aytiladi. Lekin 100 ga karrali yillar ichida faqat
// 400 ga karrali bo’lganlari kabisa yil hisoblanadi. Masalan 300, 1300 va 1900 kabisa yili emas.
// 1200 va 2000 kabisa yili.

// 21.7.2022


void main() {
  String? str = stdin.readLineSync();
  int year = int.parse(str!);

  if(year%400==0 || year%100!=0 && year%4==0){
    print('$year - 366 kundan iborat');
  } else {
    print('$year - 365 kundan iborat');
  }
}
