import 'dart:io';
import 'dart:math';

// 5. N natural soni berilgan. Shu songacha bo’lgan mukammal sonlarni chiqaruvchi programma tuzilsin.
// O`zidan boshqa bo’luvchilari yig’indisi o’ziga teng bo’lgan son mukammal son deyiladi. Masalan: 6, 28
// Input : 100 || Output: 6, 28
// Input : 10000 || Output: 6, 28, 496, 8128

// 24.07.2022

void main() {
  String? str = stdin.readLineSync();
  int num = int.parse(str!);

  for (int i = 2; i <= num; i++) {
    double sum = 0;

    for (int j = 1; j < i; j++) {
      if (i % j == 0) {
        sum += j;
      }
    }
    if (i == sum) {
      print(i);
    }
  }
}
